# CA DXserver/config/knowledge/
#
# Refer to the Admin Guide for the format of the set dsa command.

set dsa "ssopolicy_cadir" =
{
    prefix        = <o devssopolicy>
    dsa-name      = <o devssopolicy><cn ssopolicy_cadir>
    dsa-password  = "secret"
    address       = tcp "cadir" port 15389
    disp-psap     = DISP
    snmp-port     = 15389
    console-port  = 15390
    auth-levels   = clear-password
    dsa-flags     = multi-write, no-service-while-recovering
    trust-flags   = allow-check-password, trust-conveyed-originator
};
