# ==============================
#   CA Directory Response File
# ==============================
# 14.1.00 build 16027
# Thu Jun 24 07:15:17 UTC 2021

# User parameters
INSTUSER=root
DXUSER=dsa
DXSHELL=/bin/bash
DXUID=
DXGROUP=etrdir
DXGID=

# Install parameters
INSTALLDX=y
INSTALLDOC=
INSTALLDXAGENT=y
SETUID=n
LEGACY_SETUID=
DXMASTERKEYPASS=dxmaster

# Location parameters
ETDIRHOME=/opt/CA/Directory
DXHOME=/opt/CA/Directory/dxserver
CAPKILOC=

# DXagent parameters
DXAGENTCLIENT=dxaclient
DXAGENTPORT=9443
DXAGENTPASS=dxpass

# Upgrade parameters
BACKUPBIN=
BACKUPLOC=
RESTARTDSAS=