# /run/systemd/generator.late/agconfig.service
# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/rc.d/init.d/dxconfig
Description=LSB: Directory Docker sample image configurator
Before=runlevel3.target
After=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/rc.d/init.d/dxconfig start
ExecStop=/etc/rc.d/init.d/dxconfig stop
