<HTML>
<HEAD>
<title> CA Directory Readme </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
A:link                       { text-decoration: underline; color: #336699  }
A:active                     { text-decoration: underline; color: #336699  }
A:hover                      { text-decoration: underline; color: #336699  }
A:visited                    { text-decoration: underline; color: #336699  }
BODY                         { font-family: Calibri, Verdana, Sans Serif; font-size: 100%; font-weight: normal; color: 00000  }
TABLE                        { font-family: Calibri, Verdana, Sans Serif; font-size: 100%; color: 000000; }
P                            { font-family: Calibri, Verdana, Sans Serif; font-weight: normal; color: #000000  }
H1                           { font-size: 180%; font-weight: bold; color: #336699  }
H2                           { font-size: 155%; font-weight: normal; font-family: Calibri, Verdana, Sans Serif; color: #336699  }
H3                           { font-size: 130%; font-weight: bold; font-family: Calibri, Verdana, Sans Serif; color: #336699  }
H4                           { font-size: 100%; font-weight: bold; font-family: Calibri, Verdana, Sans Serif; color: #336699  }
H5                           { font-size: 100%; font-weight: normal; font-family: Calibri, Verdana, Sans Serif; color: #336699  }
ol, ul ol, ul ul ol          { list-style-type: decimal; list-style-image : none; }
ol ol, ul ol ol, ol ul ol    { list-style-type: lower-alpha; list-style-image: none; }
ul, ol ul, ol ol ul          { list-style-type: square; list-style-image: none; }
ul ul, ol ul ul, ul ol ul    { list-style-type: disc; list-style-image: none;}
ul ul ul                     { list-style-type: circle; list-style-image: none; }
ol ol ol                     { list-style-type: upper-roman; list-style-image: none; }
p.proceduresubheading, p.examplesubheading {font-weight:bold; }
B                            { font-weight: bold  }
STRONG                       { font-weight: bold  }
I                            { font-style: italic  }
EM                           { font-style: italic  }
INPUT                        { color: #336699; font-family: Calibri, Verdana, Sans Serif; font-size: 90%; } /* Special */
TEXTAREA                     { color: #336699; font-family: Calibri, Verdana, Sans Serif; font-size: 90%; } /* Special */
BLOCKQUOTE                   { font-size: 80%; }
PRE                          { font-family: "courier new", courier, monospace; font-size: 100%  }
table, td                    { font-family: Calibri, Verdana, Sans Serif; font-weight: normal; color: #000000; vertical-align: top; border: 1px solid #EBEBEB; border-collapse: collapse; font-size: 12px; padding: 2px;}
table.invis, td.invis        { font-family: Calibri, Verdana, Sans Serif; font-weight: normal; color: #000000; vertical-align: middle; border: 0px; border-collapse: collapse; font-size: 12px; padding: 2px;}
th                           { font-family: Calibri, Verdana, Sans Serif; font-weight: bold; color: #000000; vertical-align: top; border: 1px solid #FFFFFF; background-color: #006699; color:#FFFFFF; text-align: left; padding: 2px;}
tr.alt                       { background-color : #F1F5FA;}
.computerassoc               { font-family: Calibri, Verdana, Sans Serif; color: #FFFFFF; text-decoration: none; background-color: #336699; font-size: 130%; font-weight: bold; }
.backtotop                   { font-family: Calibri, Verdana, Sans Serif; color: #336699; font-size: 80%; font-weight: bold; text-align: right; text-decoration: underline;}
.important                   { color: #A02830; }
hr                           { color: #CCCCCC; height:1px; }
-->
</style>
</HEAD>
<BODY>
<table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr><td class="computerassoc">CA Technologies</td></tr></table>

<h1>CA Directory Readme</h1>
<p>
<hr>
<p><b><a href="#o1641047">1.0  Welcome </a></b>
<p><b><a href="#o358434">2.0  Contact CA Support</a></b>
<p>
<hr>
<h2><a name="o1641047"></a>1.0  Welcome </h2>
<p>This readme is no longer updated. The information that used
to be here is now in the <i>Release Summary</i>.</p>
<p>The <i>Release Summary</i> contains the following information:</p>
<ul>
<li>Known issues for this release</li>
<p><li>New features and enhancements for this release</li>
<p><li>Operating system support</li>
<p><li>Systems requirements</li>
</ul>
<p>You can access the <i>Release Summary</i> from the bookshelf.</p>
<p>
<hr>
<h2><a name="o358434"></a>2.0  Contact CA Support</h2>
<p><b>Contact <b>CA Support</b></b></p>
<p>For your convenience, CA Technologies provides one site
where you can access the information you need for your Home
Office, Small Business, and Enterprise CA Technologies
products. At <a href="http://www.ca.com/support" target="_blank">http://ca.com/support</a>, you can access the
following:</p>
<ul>
<li>Online and telephone contact information for technical
assistance and customer services</li>
<p><li>Information about user communities and forums</li>
<p><li>Product and documentation downloads</li>
<p><li>CA Support policies and guidelines</li>
<p><li>Other helpful resources appropriate for your product</li>
</ul>
<p><b>Provide Feedback</b></p>
<p>If you have comments or questions about CA Technologies
product documentation, you can send a message to <a href="mailto:techpubs@ca.com" target="_blank">techpubs@ca.com</a>.</p>
<p>If you would like to provide feedback about CA Technologies
product documentation, complete our short customer survey,
which is available on the CA Support website at <a href="http://www.ca.com/docs" target="_blank">http://ca.com/docs</a>. </p>



<hr>
<p class="copyright">
Copyright &#0169;&nbsp;2020 CA. All rights reserved. All trademarks,
trade names, service marks, and logos referenced herein
belong to their respective companies.
</p>
</BODY>
</HTML>
