#
#
# IM Unified User (UU) Schema 
#
#

schema set oid-prefix im-UU-attr = (1.3.6.1.4.1.791.2.3.5.3.6480.1);
schema set oid-prefix im-UU-oc = (1.3.6.1.4.1.791.2.3.5.3.6480.2);
schema set oid-prefix im-UU-nb = (1.3.6.1.4.1.791.2.3.5.3.6480.3);

#
#
# IM Unified User Schema (UUS): Attribute Type Definitions
#
#


schema set attribute im-UU-attr:1 = {
    name = imActivationId
    ldap-names = imActivationId
    equality = caseExactMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:2 = {
    name = imActivationDate
    ldap-names = imActivationDate
    equality = caseExactMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:3 = {
    name = imExpirationDate
    ldap-names = imExpirationDate
    equality = caseExactMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:4 = {
    name = imIdp
    ldap-names = imIdp
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:5 = {
    name = imProvisionedAccountId00
    ldap-names = imProvisionedAccountId00
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:6 = {
    name = imProvisionedAccountId01
    ldap-names = imProvisionedAccountId01
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:7 = {
    name = imProvisionedAccountId02
    ldap-names = imProvisionedAccountId02
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:8 = {
    name = imProvisionedAccountId03
    ldap-names = imProvisionedAccountId03
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:9 = {
    name = imProvisionedAccountId04
    ldap-names = imProvisionedAccountId04
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};


schema set attribute im-UU-attr:10 = {
    name = imAdminRoles
    ldap-names = imAdminRoles
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:11= {
    name = imAccessRoles
    ldap-names = imAccessRoles
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:12 = {
    name = imDelegators
    ldap-names = imDelegators
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:13 = {
    name = imCertificationstatus
    ldap-names = imCertificationStatus
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:14 = {
    name = imEnabledState
    ldap-names = imEnabledState
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:15 = {
    name = imIdentityPolicies
    ldap-names = imIdentityPolicies
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:16 = {
    name = imLastCertifiedDate
    ldap-names = imLastCertifiedDate
    equality = caseIgnoreMatch
    syntax = directoryString
    single-valued
};

schema set attribute im-UU-attr:17 = {
    name = imServiceProperties
    ldap-names = imServiceProperties
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:18 = {
    name = imPasswordData
    ldap-names = imPasswordData
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:19 = {
    name = imPasswordQandA
    ldap-names = imPasswordQandA
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:20 = {
    name = imGroupsMemberOf
    ldap-names = imGroupsMemberOf
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:21 = {
    name = imGroupAdminsOf
    ldap-names = imGroupsAdminOf
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:22 = {
    name = imArcotStatus
    ldap-names = imArcotStatus
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:23 = {
    name = imFederationID
    ldap-names = imFederationID
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:24 = {
    name = imArcotRegCode
    ldap-names = imArcotRegCode
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:25 = {
    name = imNamePrefix
    ldap-names = imNamePrefix
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:26 = {
    name = imNameSuffix
    ldap-names = imNameSuffix
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:27 = {
    name = imNameAlias
    ldap-names = imNameAlias
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:28 = {
    name = imEncryptedShadowPassword
    ldap-names = imEncryptedShadowPassword
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:29 = {
    name = imCreationDate
    ldap-names = imCreationDate
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:30 = {
    name = imCreatedBy
    ldap-names = imCreatedBy
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:31 = {
    name = imLastModifiedDate
    ldap-names = imLastModifiedDate
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:32 = {
    name = imLastLoginDate
    ldap-names = imLastLoginDate
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:33 = {
    name = imWasBulkCreated
    ldap-names = imWasBulkCreated
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:34 = {
    name = imLocale
    ldap-names = imLocale
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:35 = {
    name = imTimeZone
    ldap-names = imTimeZone
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:36 = {
    name = imCompanyName
    ldap-names = imCompanyName
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:37 = {
    name = imCostCenter
    ldap-names = imCostCenter
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:38 = {
    name = imDivision
    ldap-names = imDivision
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:39 = {
    name = imEntitlements
    ldap-names = imEntitlements
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:40 = {
    name = imPrimaryCredentialType
    ldap-names = imPrimaryCredentialType
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:41 = {
    name = imOTPAttempts
    ldap-names = imOTPAttempts
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:42 = {
    name = imStartLockTime
    ldap-names = imStartLockTime
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:43 = {
    name = imEndLockTime
    ldap-names = imEndLockTime
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:44 = {
    name = imPersonalAssuranceMessage
    ldap-names = imPersonalAssuranceMessage
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:45 = {
    name = imPersonalAssuranceImage
    ldap-names = imPersonalAssuranceImage
    syntax = jpeg
    single-valued
};

schema set attribute im-UU-attr:46 = {
    name = imFailedAuthNAttemptTracking
    ldap-names = imFailedAuthNAttemptTracking
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:47 = {
    name = imCurrentAuthNQuestions
    ldap-names = imCurrentAuthNQuestions
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:48 = {
    name = imUserType
    ldap-names = imUserType
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:49 = {
    name = imAlternateEmail
    ldap-names = imAlternateEmail
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:50 = {
    name = imString00
    ldap-names = imString00
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:51 = {
    name = imString01
    ldap-names = imString01
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:52 = {
    name = imString02
    ldap-names = imString02
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:53 = {
    name = imString03
    ldap-names = imString03
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:54 = {
    name = imString04
    ldap-names = imString04
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:55 = {
    name = imString05
    ldap-names = imString05
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:56 = {
    name = imString06
    ldap-names = imString06
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:57 = {
    name = imString07
    ldap-names = imString07
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:58 = {
    name = imString08
    ldap-names = imString08
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:59 = {
    name = imString09
    ldap-names = imString09
    equality = caseIgnoreMatch
    syntax = directoryString
};


schema set attribute im-UU-attr:60 = {
    name = imString10
    ldap-names = imString10
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:61 = {
    name = imString11
    ldap-names = imString11
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:62 = {
    name = imString12
    ldap-names = imString12
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:63 = {
    name = imString13
    ldap-names = imString13
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:64 = {
    name = imString14
    ldap-names = imString14
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:65 = {
    name = imString15
    ldap-names = imString15
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:66 = {
    name = imString16
    ldap-names = imString16
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:67 = {
    name = imString17
    ldap-names = imString17
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:68 = {
    name = imString18
    ldap-names = imString18
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:69 = {
    name = imString19
    ldap-names = imString19
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:70 = {
    name = imString20
    ldap-names = imString20
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:71 = {
    name = imString21
    ldap-names = imString21
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:72 = {
    name = imString22
    ldap-names = imString22
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:73 = {
    name = imString23
    ldap-names = imString23
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:74 = {
    name = imString24
    ldap-names = imString24
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:75 = {
    name = imString25
    ldap-names = imString25
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:76 = {
    name = imString26
    ldap-names = imString26
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:77 = {
    name = imString27
    ldap-names = imString27
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:78 = {
    name = imString28
    ldap-names = imString28
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:79 = {
    name = imString29
    ldap-names = imString29
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:80 = {
    name = imString30
    ldap-names = imString30
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:81 = {
    name = imString31
    ldap-names = imString31
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:82 = {
    name = imString32
    ldap-names = imString32
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:83 = {
    name = imString33
    ldap-names = imString33
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:84 = {
    name = imString34
    ldap-names = imString34
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:85 = {
    name = imString35
    ldap-names = imString35
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:86 = {
    name = imString36
    ldap-names = imString36
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:87 = {
    name = imString37
    ldap-names = imString37
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:88 = {
    name = imString38
    ldap-names = imString38
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:89 = {
    name = imString39
    ldap-names = imString39
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:90 = {
    name = imString40
    ldap-names = imString40
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:91 = {
    name = imString41
    ldap-names = imString41
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:92 = {
    name = imString42
    ldap-names = imString42
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:93 = {
    name = imString43
    ldap-names = imString43
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:94 = {
    name = imString44
    ldap-names = imString44
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:95 = {
    name = imString45
    ldap-names = imString45
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:96 = {
    name = imString46
    ldap-names = imString46
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:97 = {
    name = imString47
    ldap-names = imString47
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:98 = {
    name = imString48
    ldap-names = imString48
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:99 = {
    name = imString49
    ldap-names = imString49
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:100 = {
    name = imString50
    ldap-names = imString50
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:101 = {
    name = imString51
    ldap-names = imString51
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:102 = {
    name = imString52
    ldap-names = imString52
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:103 = {
    name = imString53
    ldap-names = imString53
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:104 = {
    name = imString54
    ldap-names = imString54
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:105 = {
    name = imString55
    ldap-names = imString55
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:106 = {
    name = imString56
    ldap-names = imString56
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:107 = {
    name = imString57
    ldap-names = imString57
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:108 = {
    name = imString58
    ldap-names = imString58
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:109 = {
    name = imString59
    ldap-names = imString59
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:110 = {
    name = imString60
    ldap-names = imString60
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:111 = {
    name = imString61
    ldap-names = imString61
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:112 = {
    name = imString62
    ldap-names = imString62
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:113 = {
    name = imString63
    ldap-names = imString63
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:114 = {
    name = imString64
    ldap-names = imString64
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:115 = {
    name = imString65
    ldap-names = imString65
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:116 = {
    name = imString66
    ldap-names = imString66
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:117 = {
    name = imString67
    ldap-names = imString67
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:118 = {
    name = imString68
    ldap-names = imString68
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:119 = {
    name = imString69
    ldap-names = imString69
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:120 = {
    name = imString70
    ldap-names = imString70
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:121 = {
    name = imString71
    ldap-names = imString71
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:122 = {
    name = imString72
    ldap-names = imString72
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:123 = {
    name = imString73
    ldap-names = imString73
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:124 = {
    name = imString74
    ldap-names = imString74
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:125 = {
    name = imString75
    ldap-names = imString75
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:126 = {
    name = imString76
    ldap-names = imString76
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:127 = {
    name = imString77
    ldap-names = imString77
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:128 = {
    name = imString78
    ldap-names = imString78
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:129 = {
    name = imString79
    ldap-names = imString79
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:130 = {
    name = imString80
    ldap-names = imString80
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:131 = {
    name = imString81
    ldap-names = imString81
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:132 = {
    name = imString82
    ldap-names = imString82
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:133 = {
    name = imString83
    ldap-names = imString83
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:134 = {
    name = imString84
    ldap-names = imString84
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:135 = {
    name = imString85
    ldap-names = imString85
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:136 = {
    name = imString86
    ldap-names = imString86
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:137 = {
    name = imString87
    ldap-names = imString87
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:138 = {
    name = imString88
    ldap-names = imString88
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:139 = {
    name = imString89
    ldap-names = imString89
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:140 = {
    name = imString90
    ldap-names = imString90
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:141 = {
    name = imString91
    ldap-names = imString91
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:142 = {
    name = imString92
    ldap-names = imString92
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:143 = {
    name = imString93
    ldap-names = imString93
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:144 = {
    name = imString94
    ldap-names = imString94
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:145 = {
    name = imString95
    ldap-names = imString95
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:146 = {
    name = imString96
    ldap-names = imString96
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:147 = {
    name = imString97
    ldap-names = imString97
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:148 = {
    name = imString98
    ldap-names = imString98
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:149 = {
    name = imString99
    ldap-names = imString99
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:150 = {
    name = imString100
    ldap-names = imString100
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:151 = {
    name = imString101
    ldap-names = imString101
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:152 = {
    name = imString102
    ldap-names = imString102
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:153 = {
    name = imString103
    ldap-names = imString103
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:154 = {
    name = imString104
    ldap-names = imString104
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:155 = {
    name = imString105
    ldap-names = imString105
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:156 = {
    name = imString106
    ldap-names = imString106
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:157 = {
    name = imString107
    ldap-names = imString107
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:158 = {
    name = imString108
    ldap-names = imString108
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:159 = {
    name = imString109
    ldap-names = imString109
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:160 = {
    name = imString110
    ldap-names = imString110
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:161 = {
    name = imString111
    ldap-names = imString111
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:162 = {
    name = imString112
    ldap-names = imString112
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:163 = {
    name = imString113
    ldap-names = imString113
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:164 = {
    name = imString114
    ldap-names = imString114
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:165 = {
    name = imString115
    ldap-names = imString115
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:166 = {
    name = imString116
    ldap-names = imString116
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:167 = {
    name = imString117
    ldap-names = imString117
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:168 = {
    name = imString118
    ldap-names = imString118
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:169 = {
    name = imString119
    ldap-names = imString119
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:170 = {
    name = imString120
    ldap-names = imString120
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:171 = {
    name = imString121
    ldap-names = imString121
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:172 = {
    name = imString122
    ldap-names = imString122
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:173 = {
    name = imString123
    ldap-names = imString123
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:174 = {
    name = imString124
    ldap-names = imString124
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:175 = {
    name = imString125
    ldap-names = imString125
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:176 = {
    name = imString126
    ldap-names = imString126
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:177 = {
    name = imString127
    ldap-names = imString127
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:178 = {
    name = imString128
    ldap-names = imString128
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:179 = {
    name = imString129
    ldap-names = imString129
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:180 = {
    name = imString130
    ldap-names = imString130
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:181 = {
    name = imString131
    ldap-names = imString131
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:182 = {
    name = imString132
    ldap-names = imString132
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:183 = {
    name = imString133
    ldap-names = imString133
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:184 = {
    name = imString134
    ldap-names = imString134
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:185 = {
    name = imString135
    ldap-names = imString135
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:186 = {
    name = imString136
    ldap-names = imString136
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:187 = {
    name = imString137
    ldap-names = imString137
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:188 = {
    name = imString138
    ldap-names = imString138
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:189 = {
    name = imString139
    ldap-names = imString139
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:190 = {
    name = imString140
    ldap-names = imString140
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:191 = {
    name = imString141
    ldap-names = imString141
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:192 = {
    name = imString142
    ldap-names = imString142
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:193 = {
    name = imString143
    ldap-names = imString143
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:194 = {
    name = imString144
    ldap-names = imString144
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:195 = {
    name = imString145
    ldap-names = imString145
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:196 = {
    name = imString146
    ldap-names = imString146
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:197 = {
    name = imString147
    ldap-names = imString147
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:198 = {
    name = imString148
    ldap-names = imString148
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:199 = {
    name = imString149
    ldap-names = imString149
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:200 = {
    name = imStringCaseExact00
    ldap-names = imStringCaseExact00
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:201 = {
    name = imStringCaseExact01
    ldap-names = imStringCaseExact01
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:202 = {
    name = imStringCaseExact02
    ldap-names = imStringCaseExact02
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:203 = {
    name = imStringCaseExact03
    ldap-names = imStringCaseExact03
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:204 = {
    name = imStringCaseExact04
    ldap-names = imStringCaseExact04
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:205 = {
    name = imStringCaseExact05
    ldap-names = imStringCaseExact05
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:206 = {
    name = imStringCaseExact06
    ldap-names = imStringCaseExact06
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:207 = {
    name = imStringCaseExact07
    ldap-names = imStringCaseExact07
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:208 = {
    name = imStringCaseExact08
    ldap-names = imStringCaseExact08
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:209 = {
    name = imStringCaseExact09
    ldap-names = imStringCaseExact09
	equality = caseExactMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:210 = {
    name = imInteger00
    ldap-names = imInteger00
    equality = integerMatch
    syntax = integer
};

schema set attribute im-UU-attr:211 = {
    name = imInteger01
    ldap-names = imInteger01
    equality = integerMatch
    syntax = integer
};

schema set attribute im-UU-attr:212 = {
    name = imInteger02
    ldap-names = imInteger02
    equality = integerMatch
    syntax = integer
};

schema set attribute im-UU-attr:213 = {
    name = imInteger03
    ldap-names = imInteger03
    equality = integerMatch
    syntax = integer
};

schema set attribute im-UU-attr:214 = {
    name = imInteger04
    ldap-names = imInteger04
    equality = integerMatch
    syntax = integer
};

schema set attribute im-UU-attr:215 = {
    name = imJpeg00
    ldap-names = imjPeg00
    syntax = jpeg
    single-valued
};

schema set attribute im-UU-attr:216 = {
    name = imJpeg01
    ldap-names = imJpeg01
    syntax = jpeg
    single-valued
};

schema set attribute im-UU-attr:217 = {
    name = imJpeg02
    ldap-names = imjPeg02
    syntax = jpeg
    single-valued
};

schema set attribute im-UU-attr:218 = {
    name = imJpeg03
    ldap-names = imJpeg03
    syntax = jpeg
    single-valued
};

schema set attribute im-UU-attr:219 = {
    name = imJpeg04
    ldap-names = imjPeg04
    syntax = jpeg
    single-valued
};

schema set attribute im-UU-attr:220 = {
    name = imCertificate00
    ldap-names = imCertificate00
    syntax = certificate
    single-valued
};

schema set attribute im-UU-attr:221 = {
    name = imCertificate01
    ldap-names = imCertificate01
    syntax = certificate
    single-valued
};

schema set attribute im-UU-attr:222 = {
    name = imBinary00
    ldap-names = imBinary00
    syntax = binary
    single-valued
};

schema set attribute im-UU-attr:223 = {
    name = imBinary01
    ldap-names = imBinary01
    syntax = binary
    single-valued
};

schema set attribute im-UU-attr:224 = {
    name = imOffice365_ImmutableID
    ldap-names = imOffice365_ImmutableID
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:225 = {
    name = imOffice365_UPN
    ldap-names = imOffice365_UPN
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:226 = {
    name = imIMMobileAppActivationCode
    ldap-names = imIMMobileAppActivationCode
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:227 = {
    name = imIMMobileAppActivationCodeValue
    ldap-names = imIMMobileAppActivationCodeValue
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:228 = {
    name = imIMMobileAppPIN
    ldap-names = imIMMobileAppPIN
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:229 = {
    name = imIMMobileAppPwdResetCode
    ldap-names = imIMMobileAppPwdResetCode
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

schema set attribute im-UU-attr:230 = {
    name = imIMMobileAppCurrAuthQuestionAnswers
    ldap-names = imIMMobileAppCurrQuestionAnswers
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:231 = {
    name = imManagerEmployeeNumber
    ldap-names = imManagerEmployeeNumber
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:232 = {
    name = imManagerId
    ldap-names = imManagerId
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:233 = {
    name = imModifiedBy
    ldap-names = imModifiedBy
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:234 = {
    name = imEmployeeStatus
    ldap-names = imEmployeeStatus
    equality = caseIgnoreMatch
    syntax = directoryString
};

schema set attribute im-UU-attr:235 = {
    name = imLOA
    ldap-names = imLOA
    equality = caseIgnoreMatch
    syntax = directoryString
};
schema set attribute im-UU-attr:236 = {
    name = imLegalHold
    ldap-names = imLegalHold
    equality = caseIgnoreMatch
    syntax = directoryString
};
schema set attribute im-UU-attr:237 = {
    name = imBinary02
    ldap-names = imBinary02
    syntax = binary
    single-valued
};
schema set attribute im-UU-attr:238 = {
    name = imBinary03
    ldap-names = imBinary03
    syntax = binary
    single-valued
};
schema set attribute im-UU-attr:239 = {
    name = imBinary04
    ldap-names = imBinary04
    syntax = binary
    single-valued
};
schema set attribute im-UU-attr:240 = {
    name = imLoginId
    ldap-names = imLoginId
    equality = caseIgnoreMatch
    syntax = directoryString
	single-valued
};

#
#
# CA Directory Schema: Object Class Definitions
#
#


schema set object-class im-UU-oc:1 = {
    name = imUser
    subclass-of inetorgperson
    may-contain
	    ##
		## IM lifecycle and accounting-type attrs
		##
	    imActivationId,
    	imActivationDate,
    	imExpirationDate,
		imCreationDate,
		imCreatedBy,
		imLastModifiedDate,
		imLastLoginDate,
		imWasBulkCreated,
		imUserType,
    	##
        ## IM Application required attrs
		##
    	imAdminRoles,
    	imAccessRoles,
    	imDelegators,
    	imCertificationStatus,
    	imEnabledState, 
    	imIdentityPolicies,
    	imLastCertifiedDate,
    	imPasswordData,
    	imPasswordQandA,
    	imGroupsMemberOf,
    	imGroupsAdminOf,
    	imServiceProperties,
		##
		## IM Provisioning Related Attrs 
		##
		## shadow password for clear text retrieval used for provisioning accounts 	
		imEncryptedShadowPassword,
		imOffice365_ImmutableID,
		imOffice365_UPN,
		# Alternate account ID attrs
    	imProvisionedAccountId00,
    	imProvisionedAccountId01,
    	imProvisionedAccountId02,
    	imProvisionedAccountId03,
    	imProvisionedAccountId04,
		##
		## IM Mobile App Attributes
		##
		imIMMobileAppActivationCode,
		imIMMobileAppActivationCodeValue,
		imIMMobileAppPIN,
		imIMMobileAppPwdResetCode,
		imIMMobileAppCurrAuthQuestionAnswers,
		##
		## Advanced Authentication and Federation attrs
		##
    	imArcotStatus,
		imArcotRegCode,
		imPrimaryCredentialType,
		imOTPAttempts,
		imStartLockTime,
		imEndLockTime,
		imPersonalAssuranceMessage,
		imPersonalAssuranceImage,
		imFailedAuthNAttemptTracking,
		imCurrentAuthNQuestions,
		imFederationID,
		imIdp,
		##
		## additional profile attributes derived from A-OK/WebFort/SCIM/IMPS GlobalUser
		##
		imNamePrefix,
		imNameSuffix,
		imNameAlias,
		imAlternateEmail,
		## from SCIM
		imLocale,
		imTimeZone,
		imCompanyName,
		imCostCenter,
		imDivision,
		imEntitlements,
		#
		#
		## custom attributes
		#
		## strings
		imString00,
    	imString01,
    	imString02,
    	imString03,
    	imString04,
    	imString05,
    	imString06,
    	imString07,
    	imString08,
    	imString09,
		imString10,
    	imString11,
    	imString12,
    	imString13,
    	imString14,
    	imString15,
    	imString16,
    	imString17,
    	imString18,
    	imString19,
		imString20,
		imString21,
    	imString22,
    	imString23,
    	imString24,
    	imString25,
    	imString26,
    	imString27,
    	imString28,
    	imString29,
		imString30,
		imString31,
    	imString32,
    	imString33,
    	imString34,
    	imString35,
    	imString36,
    	imString37,
    	imString38,
    	imString39,
		imString40,
		imString41,
    	imString42,
    	imString43,
    	imString44,
    	imString45,
    	imString46,
    	imString47,
    	imString48,
    	imString49,
		imString50,
		imString51,
    	imString52,
    	imString53,
    	imString54,
    	imString55,
    	imString56,
    	imString57,
    	imString58,
    	imString59,
		imString60,
		imString61,
    	imString62,
    	imString63,
    	imString64,
    	imString65,
    	imString66,
    	imString67,
    	imString68,
    	imString69,
		imString70,
		imString71,
    	imString72,
    	imString73,
    	imString74,
    	imString75,
    	imString76,
    	imString77,
    	imString78,
    	imString79,
		imString80,
		imString81,
    	imString82,
    	imString83,
    	imString84,
    	imString85,
    	imString86,
    	imString87,
    	imString88,
    	imString89,
		imString90,
		imString91,
    	imString92,
    	imString93,
    	imString94,
    	imString95,
    	imString96,
    	imString97,
    	imString98,
    	imString99,
		imString100,
		imString101,
    	imString102,
    	imString103,
    	imString104,
    	imString105,
    	imString106,
    	imString107,
    	imString108,
    	imString109,
		imString110,
		imString111,
    	imString112,
    	imString113,
    	imString114,
    	imString115,
    	imString116,
    	imString117,
    	imString118,
    	imString119,
		imString120,
		imString121,
    	imString122,
    	imString123,
    	imString124,
    	imString125,
    	imString126,
    	imString127,
    	imString128,
    	imString129,
		imString130,
		imString131,
    	imString132,
    	imString133,
    	imString134,
    	imString135,
    	imString136,
    	imString137,
    	imString138,
    	imString139,
		imString140,
		imString141,
    	imString142,
    	imString143,
    	imString144,
    	imString145,
    	imString146,
    	imString147,
    	imString148,
    	imString149,
		## case sensitive strings
		imStringCaseExact00,
		imStringCaseExact01,
    	imStringCaseExact02,
    	imStringCaseExact03,
    	imStringCaseExact04,
    	imStringCaseExact05,
    	imStringCaseExact06,
    	imStringCaseExact07,
    	imStringCaseExact08,
    	imStringCaseExact09,
		## pics
    	imJpeg00,
    	imJpeg01,
		imJpeg02,
    	imJpeg03,
		imJpeg04,
		## integers
    	imInteger00,
    	imInteger01,
    	imInteger02,
    	imInteger03,
    	imInteger04,
  		## certs
    	imCertificate00,
    	imCertificate01,
		## binary
    	imBinary00,
    	imBinary01,
		imBinary02,
		imBinary03,
		imBinary04,
		#
		## CA custom attributes
		#
		imManagerEmployeeNumber,
		imManagerId,
		imModifiedBy,
		imEmployeeStatus,
		imLOA,
		imLegalHold,
		imLoginId
		};

#
# Name Bindings.
#
schema set name-binding im-UU-nb:1 = {
	name = imUser-o
	imUser allowable-parent organization
	named-by commonName optional surname, dnQualifier
	};

schema set name-binding im-UU-nb:2 = {
	name = imUser-ou
	imUser allowable-parent organizationalUnit
	named-by commonName optional surname, dnQualifier
	};

schema set name-binding im-UU-nb:3 = {
	name = imUser2-o
	imUser allowable-parent organization
	named-by cosineUserid
	};

schema set name-binding im-UU-nb:4 = {
	name = imUser2-ou
	imUser allowable-parent organizationalUnit
	named-by cosineUserid
	};

