# CA DXserver/config/knowledge/
#
# Refer to the Admin Guide for the format of the set dsa command.

set dsa "ssosession_cadir" =
{
    prefix        = <o devssosession>
    dsa-name      = <o devssosession><cn ssosession_cadir>
    dsa-password  = "secret"
    address       = tcp "cadir" port 16389
    disp-psap     = DISP
    snmp-port     = 16389
    console-port  = 16390
    auth-levels   = clear-password
    dsa-flags     = multi-write, no-service-while-recovering
    trust-flags   = allow-check-password, trust-conveyed-originator
};
